spring.application.name=DailyFarm

jwt.secret=${JWT_SECRET} 


#postgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=create

#swaggerspringdoc.api-docs.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


## Trace options
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.springframework.security=TRACE

#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

server.error.include-message=always

jwt.expirationTimeSec=3600 


